<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>PÁGINA EM DESENVOLVIMENTO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/desenvolvendo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="js/desenvolvendo.js"></script>
    </head>
    <body>
        <header>
            <nav class='menu'>&#9776;</nav>
            <h1>
                Ainda não!
            </h1>
            <a class='foto-perfil' href='#'>
            <img src="img/perfil-de-usuario.png" alt='Foto de perfil'>
            </a>
        </header>

        <main>
            <ul>
                <li>Está página ainda está em desenvolvimento!</li>
                <li> <a href = "index.html">Voltar</a></li>
            </ul> 
            <ul class = 'janela'>
                <li><a href = 'index.html'>Início</a></li>
                <li><a href = 'cronograma.html'>Cronograma</a></li>
                <li><a href = 'estoque.html'>Estoque</a></li>
                <li><a href = 'tinturas.html'>Tinturas</a></li>
                <li><a href = 'desenvolvendo.html'>Serviços</a></li>
            </ul>
        </main>
    </body>
</html>